.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.edit-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.3s ease-out;

  &.loading {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.edit-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #4a3c31, #6b5642);
  
  h2 {
    color: #fff;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.edit-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
  max-height: calc(90vh - 130px); // Subtract header and footer heights
}

.section {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e5e5;
  
  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  h3 {
    color: #4a3c31;
    font-size: 1.2rem;
    margin-bottom: 16px;
    font-weight: 600;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #4a3c31;
    font-weight: 500;
  }
}

.input-field {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
  
  &:focus {
    outline: none;
    border-color: #8b6a43;
    box-shadow: 0 0 0 2px rgba(139, 106, 67, 0.1);
  }
  
  &.textarea {
    min-height: 100px;
    resize: vertical;
  }
}

.character-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.character-item {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
  background-color: #fcfbf8;
}

.character-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  h4 {
    font-weight: 600;
    color: #4a3c31;
    margin: 0;
  }
}

.add-btn {
  padding: 6px 12px;
  background-color: #65a30d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  
  &:hover {
    background-color: #4d7c0f;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.delete-btn {
  padding: 5px 10px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  
  &:hover {
    background-color: #dc2626;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.no-characters {
  text-align: center;
  color: #6b7280;
  padding: 20px;
  border: 1px dashed #d1d5db;
  border-radius: 6px;
}

.edit-footer {
  padding: 16px 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background-color: #f9f9f9;
}

.cancel-btn {
  padding: 8px 16px;
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  
  &:hover {
    background-color: #e5e7eb;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.save-btn {
  padding: 8px 16px;
  background-color: #8b6a43;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  
  &:hover {
    background-color: #6b5238;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.message {
  margin: 15px 20px 0;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 0.95rem;
  
  &.error {
    background-color: #fef1f2;
    border: 1px solid #fecdd3;
    color: #be123c;
  }
  
  &.success {
    background-color: #ecfdf5;
    border: 1px solid #a7f3d0;
    color: #065f46;
  }
}

.spinner {
  border: 4px solid rgba(160, 140, 108, 0.2);
  border-top-color: #8b6a43;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .edit-card {
    max-width: 100%;
    margin: 10px;
  }

  .edit-content {
    padding: 15px;
  }

  .character-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
