@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Marcellus&display=swap');

// 主题颜色变量
@primary-dark: #16213e;
@primary-light: #1e2c4e;
@accent-gold: #e6b655;
@accent-glow: #ffdf8d;
@text-light: #eee1c5;
@text-dark: #16213e;

// 混合
.gold-gradient() {
  background: linear-gradient(135deg, #e6b655 0%, #f8e9c2 50%, #e6b655 100%);
}

.shine-animation() {
  animation: shine 3s ease-in-out infinite;
  @keyframes shine {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
  }
}

.hover-glow() {
  &:hover {
    box-shadow: 0 0 10px @accent-glow;
    transform: scale(1.03);
    text-shadow: 0 0 5px @accent-glow;
  }
}

.sidebar {
  width: 90px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, @primary-dark 0%, @primary-light 100%);
  background-color: @primary-dark;
  background-size: cover, auto, contain;
  border-right: 3px solid;
  border-image: linear-gradient(to bottom, @accent-gold, transparent) 1 100%;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Marcellus', serif;

  /* Hide scrollbars for the entire sidebar */
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
  
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */

  &:not(.collapsed) {
    width: 280px;
    
    &::after {
      content: '';
      position: absolute;
      top: 80px;
      right: 0;
      bottom: 80px;
      width: 1px;
      background: linear-gradient(to bottom, transparent, @accent-gold, transparent);
      opacity: 0.6;
    }
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(230, 182, 85, 0.3);
    height: 68px;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(to right, transparent, @accent-gold, transparent);
    }

    .sidebar-title {
      font-family: 'Cinzel', serif;
      font-size: 1.5rem;
      font-weight: 700;
      color: @accent-gold;
      margin-left: 4px;
      text-shadow: 0 0 10px rgba(230, 182, 85, 0.4);
      .shine-animation();
      white-space: nowrap;
    }

    .toggle-btn {
      .gold-gradient();
      border: 1px solid rgba(230, 182, 85, 0.6);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-dark;
      cursor: pointer;
      position: absolute;
      right: 16px;
      box-shadow: 0 0 5px rgba(230, 182, 85, 0.5);
      transition: all 0.3s ease;
      
      &.collapsed {
        margin-left: auto;
        margin-right: 4px;
        position: static;
      }

      &:hover {
        box-shadow: 0 0 10px @accent-gold;
        transform: rotate(360deg);
      }

      .icon {
        font-size: 0.875rem;
      }
    }
  }

  .sidebar-nav {
    flex: 1;
    padding: 24px 0;
    overflow-y: auto;
    
    /* Hide scrollbars but keep scrolling functionality */
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
    }
    
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */

    .nav-item {
      margin-bottom: 8px;
      width: 100%;
      padding: 0 8px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 4px;
        height: 0;
        background: @accent-gold;
        transform: translateY(-50%);
        transition: height 0.3s ease;
        border-radius: 0 2px 2px 0;
        opacity: 0;
      }

      &:hover::before {
        height: 70%;
        opacity: 1;
      }

      .nav-link {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        color: @text-light;
        text-decoration: none;
        width: 100%;
        transition: all 0.3s ease;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: radial-gradient(circle at center, rgba(230, 182, 85, 0.1) 0%, transparent 70%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover {
          color: @accent-gold;
          transform: translateX(4px);
          
          &::after {
            opacity: 1;
          }
        }

        .icon-container {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          font-size: 1.25rem;
          color: @accent-gold;
          min-width: 24px;
          .shine-animation();
        }
      }
    }
  }

  .footer {
    padding: 16px;
    position: relative;
    
    /* Top border */
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 10%;
      right: 10%;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(230, 182, 85, 0.3), transparent);
    }
    
    /* Add decorative bottom line */
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(to right, transparent, @text-light, transparent);
      opacity: 0.4;
    }

    .sign-out-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      color: @accent-gold;
      background-color: rgba(22, 33, 62, 0.7);
      border: 1px solid rgba(230, 182, 85, 0.3);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Marcellus', serif;

      &:hover {
        background-color: rgba(230, 182, 85, 0.15);
        border-color: rgba(230, 182, 85, 0.6);
        box-shadow: 0 0 10px rgba(230, 182, 85, 0.3);
        color: @accent-glow;
      }

      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        font-size: 1.125rem;
      }
    }
  }
}

/* Remove main content scrollbar as well */
html, body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

// 为主内容区域添加样式
.main-content {
  padding-left: 280px;
  transition: padding-left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #f8f5ec;
  background-color: #f8f5ec;
  background-blend-mode: overlay;

  &.sidebar-collapsed {
    padding-left: 90px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    color: @primary-dark;
  }
} 