/* PlayGame Page Styles - ChatGPT Style */

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chat container styles */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 80px;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db transparent;
}

.chat-container::-webkit-scrollbar {
  width: 5px;
}

.chat-container::-webkit-scrollbar-track {
  background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
  background-color: rgba(209, 213, 219, 0.5);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.7);
}

/* Message animations */
.flex.justify-end > div,
.flex:not(.justify-end):not(.justify-center) > div {
  animation: fadeIn 0.3s ease-out;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 2px 0;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
    opacity: 0.6;
  }
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}

/* Typing cursor */
.typing-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: currentColor;
  margin-left: 2px;
  vertical-align: middle;
  animation: blinkCursor 1s step-end infinite;
}

@keyframes blinkCursor {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Message content */
.message-content {
  white-space: pre-wrap;
  word-break: break-word;
}

/* Input styles */
input[type="text"] {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  outline: none;
  transition: all 0.2s;
}

input[type="text"]:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Send button styles */
button[type="submit"] {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

/* Game container styles */
.game-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
}

/* Story card styles */
.story-card {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.story-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%);
  transform: skewX(-20deg);
  animation: shine 3s infinite linear;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.story-card:hover::after {
  opacity: 1;
}

/* Character card styles */
.character-card {
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.character-card:hover {
  border-color: #f59e0b;
}

/* Updated player and agent message styles */

/* Player message styling (left side) */
.flex:not(.justify-end):not(.justify-center) .bg-white {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Agent message styling (right side) */
.flex.justify-end .bg-indigo-600 {
  background-color: #4f46e5;
  color: white;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Improved header styling */
.sticky.top-0 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Improved input area */
.sticky.bottom-0 {
  position: sticky;
  bottom: 0;
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* Send button styling */
button.absolute {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border-radius: 9999px;
  transition: all 0.2s;
}

/* Message content styling */
.message-content {
  white-space: pre-wrap;
}

/* Typing cursor */
.typing-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: currentColor;
  margin-left: 2px;
  vertical-align: middle;
  animation: blinkCursor 1s step-end infinite;
}

@keyframes blinkCursor {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Message content */
.message-content {
  word-break: break-word;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #c2c2c2;
  border-radius: 50%;
  margin: 0 2px;
  animation: typingBounce 1.5s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.3s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes typingBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Input area */
.message-input, input {
  transition: all 0.3s ease;
}

input:focus {
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3);
  outline: none;
}

/* Send button */
button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Chat bubbles */
.flex.justify-end > div, .flex.justify-start > div > div:last-child {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Ensure chat messages display correctly */
.flex.mb-6 {
  margin-bottom: 1.5rem;
  display: flex;
}

/* Ensure page content is not blocked by the bottom input box */
.chat-container .max-w-3xl {
  padding-bottom: 1rem;
}
